<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="New Collection, 2022/2023, ​Mid Season Sale, ​Celebrity Style, Shopping Tips, Outfit Ideas And How-Tos, ​New Arrivals Everyday, ​Final Season Sale, ​Featured Products, 2022/2023, ​Fashionist, ​Featured Products, ​Final Season Sale"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/92b130a66bec42a09abd05945ef8ea1c610f99ca/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/92b130a66bec42a09abd05945ef8ea1c610f99ca/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.17.13, nicepage.com"></head>
<body class="u-body u-hide-footer u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="2799161" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/css-templates" data-back-link-title="CSS Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Free Joomla Templates" data-created-with-link="https://nicepage.com/html-website-builder" data-created-with-title="HTML Designer" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-align-center u-clearfix u-block-1736-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_b4a6" data-source="functional_fix" data-id="1736">
  <div class="u-clearfix u-sheet u-block-1736-2" data-height-lg="476" data-height-md="437" data-height-sm="838" data-height-xs="1833"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-1736-5"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-left-cell u-size-30 u-block-1736-6"><div class="u-container-layout u-valign-middle u-block-1736-7"><img src="np://user.desktop.nicepage.com/Site_2808961/images/flowerIco.png" alt="" class="u-image u-image-contain u-image-default u-block-1736-16" data-href="2809282" data-image-width="404" data-image-height="280"></div></div>
<div class="u-align-center u-container-style u-layout-cell u-size-30 u-block-1736-17"><div class="u-container-layout u-block-1736-18"><img src="np://user.desktop.nicepage.com/Site_2808961/images/gummiesICO.jfif" alt="" class="u-image u-image-contain u-image-default u-block-1736-19" data-href="2809751" data-image-width="225" data-image-height="225"></div></div>
  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-1736-2 {
    min-height: 263px;
  }
  .u-block-1736-5 {
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 2px;
    margin-left: 0;
  }
  .u-block-1736-6 {
    min-height: 153px;
  }
  .u-block-1736-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1736-16 {
    width: 120px;
    height: 83px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1736-17 {
    min-height: 153px;
  }
  .u-block-1736-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1736-19 {
    width: 116px;
    height: 116px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1736-2 {
    min-height: 253px;
  }
  .u-block-1736-5 {
    margin-top: 50px;
    margin-bottom: -133px;
  }
  .u-block-1736-6 {
    min-height: 126px;
  }
  .u-block-1736-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1736-16 {
    width: 120px;
    height: 83px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1736-17 {
    min-height: 126px;
  }
  .u-block-1736-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1736-19 {
    width: 116px;
    height: 116px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1736-2 {
    min-height: 386px;
  }
  .u-block-1736-5 {
    margin-top: 50px;
    margin-bottom: -278px;
  }
  .u-block-1736-6 {
    min-height: 100px;
  }
  .u-block-1736-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1736-16 {
    width: 120px;
    height: 83px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1736-17 {
    min-height: 100px;
  }
  .u-block-1736-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1736-19 {
    width: 116px;
    height: 116px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1736-2 {
    min-height: 815px;
  }
  .u-block-1736-5 {
    margin-top: 50px;
    margin-bottom: -423px;
  }
  .u-block-1736-6 {
    min-height: 100px;
  }
  .u-block-1736-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1736-16 {
    width: 120px;
    height: 83px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1736-17 {
    min-height: 100px;
  }
  .u-block-1736-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1736-19 {
    width: 116px;
    height: 116px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-1736-2 {
    min-height: 815px;
  }
  .u-block-1736-5 {
    margin-top: 50px;
    margin-bottom: -555px;
  }
  .u-block-1736-6 {
    min-height: 100px;
  }
  .u-block-1736-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1736-16 {
    width: 120px;
    height: 83px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1736-17 {
    min-height: 100px;
  }
  .u-block-1736-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1736-19 {
    width: 116px;
    height: 116px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style></section><section class="u-align-center u-clearfix u-block-fafc-1" custom-posts-hash="T" data-post-id="2502854279" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="fafc" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':177,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="text-heading-only" id="sec-df9d" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-fafc-2">
    
  <h2 class="u-text u-text-default u-block-fafc-4" spellcheck="false">​Blue Cheese Flower Rosin</h2><p class="u-large-text u-text u-text-default u-text-variant u-block-fafc-3" spellcheck="false"><span style="font-size: 1.125rem; font-weight: 400;"> Hand-pressed Rosin&nbsp;Rosin is a form of marijuana concentrate that harvests the trichome heads off the plant matter by pressure and heat. Shatter, on the other hand, uses CO2or butane to separate the trichomes from the plant matter.&nbsp;Rosin is great for dabbing, the hit is cleaner and the high is euphoric and long-lasting. The fact that there are no chemicals used, makes the flavor profile very dynamic.&nbsp;&nbsp;<br>Flavour Profile: Blue Berry, CheeseFlavour Profile:&nbsp;Earthy, Sweet</span><br></p></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-fafc-2 {
    min-height: 348px;
  }
  .u-block-fafc-4 {
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 391px;
  }
  .u-block-fafc-3 {
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-fafc-2 {
    min-height: 348px;
  }
  .u-block-fafc-4 {
    margin-left: 322px;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 14px;
  }
  .u-block-fafc-3 {
    margin-top: 24px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-fafc-2 {
    min-height: 348px;
  }
  .u-block-fafc-4 {
    margin-left: 247px;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 14px;
  }
  .u-block-fafc-3 {
    margin-top: 24px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-fafc-2 {
    min-height: 348px;
  }
  .u-block-fafc-4 {
    margin-left: 185px;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 14px;
  }
  .u-block-fafc-3 {
    margin-top: 24px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-fafc-2 {
    min-height: 348px;
  }
  .u-block-fafc-4 {
    margin-left: 116px;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 14px;
  }
  .u-block-fafc-3 {
    margin-top: 24px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
</section><section class="u-align-center u-clearfix u-block-75b8-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-0ee8" data-source="Blank" data-id="75b8">
  <div class="u-clearfix u-sheet u-block-75b8-2"><div class="u-list u-block-75b8-3">
    <div class="u-repeater u-block-75b8-4">
        <div class="u-container-style u-list-item u-repeater-item u-block-75b8-5"><div class="u-container-layout u-similar-container u-block-75b8-6"><img class="u-expanded-width u-image u-image-default u-block-75b8-7" src="np://user.desktop.nicepage.com/Site_2808961/images/hash1.jpg" alt="" data-image-width="1440" data-image-height="1080"></div></div>
        <div class="u-container-style u-list-item u-repeater-item u-block-75b8-8"><div class="u-container-layout u-similar-container u-block-75b8-9"><img class="u-expanded-width u-image u-image-default u-block-75b8-10" src="np://user.desktop.nicepage.com/Site_2808961/images/rasion1.jfif" alt="" data-image-width="246" data-image-height="205"></div></div>
        <div class="u-container-style u-list-item u-repeater-item u-block-75b8-11"><div class="u-container-layout u-similar-container u-block-75b8-12"><img class="u-expanded-width u-image u-image-default u-block-75b8-13" src="np://user.desktop.nicepage.com/Site_2808961/images/concentrates22.jpg" alt="" data-image-width="430" data-image-height="430"></div></div>
    <div class="u-container-style u-list-item u-repeater-item u-block-75b8-14"><div class="u-container-layout u-similar-container u-block-75b8-15"><img class="u-expanded-width u-image u-image-default u-block-75b8-16" src="np://user.desktop.nicepage.com/Site_2808961/images/moonRock1.jpg" alt="" data-image-width="300" data-image-height="300"></div></div></div>
</div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-75b8-2 {
    min-height: 1022px;
  }
  .u-block-75b8-3 {
    width: 742px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 56px;
  }
  .u-block-75b8-4 {
    grid-template-columns: repeat(2, calc(50% - 5px));
    min-height: 966px;
    grid-gap: 10px;
  }
  .u-block-75b8-6 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-75b8-7 {
    height: 330px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-75b8-9 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-75b8-10 {
    height: 330px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-75b8-12 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-75b8-13 {
    height: 330px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-75b8-15 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-75b8-16 {
    height: 330px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-75b8-2 {
    min-height: 1022px;
  }
  .u-block-75b8-3 {
    margin-bottom: 56px;
    margin-top: 0;
    width: 742px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-75b8-4 {
    grid-template-columns: repeat(2, calc(50% - 5px));
    min-height: 966px;
    grid-gap: 10px;
  }
  .u-block-75b8-6 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-75b8-7 {
    height: 330px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-75b8-9 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-75b8-10 {
    height: 330px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-75b8-12 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-75b8-13 {
    height: 330px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-75b8-15 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-75b8-16 {
    height: 330px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-75b8-2 {
    min-height: 1022px;
  }
  .u-block-75b8-3 {
    margin-bottom: 56px;
    margin-top: 0;
    width: 720px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-75b8-4 {
    grid-template-columns: 100%;
    min-height: 966px;
    grid-gap: 10px;
  }
  .u-block-75b8-6 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-75b8-7 {
    height: 658px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-75b8-9 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-75b8-10 {
    height: 658px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-75b8-12 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-75b8-13 {
    height: 658px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-75b8-15 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-75b8-16 {
    height: 658px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-75b8-2 {
    min-height: 1022px;
  }
  .u-block-75b8-3 {
    margin-bottom: 56px;
    margin-top: 0;
    width: 540px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-75b8-4 {
    grid-template-columns: 100%;
    min-height: 966px;
    grid-gap: 10px;
  }
  .u-block-75b8-6 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-75b8-7 {
    height: 489px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-75b8-9 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-75b8-10 {
    height: 489px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-75b8-12 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-75b8-13 {
    height: 489px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-75b8-15 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-75b8-16 {
    height: 489px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-75b8-2 {
    min-height: 1022px;
  }
  .u-block-75b8-3 {
    margin-bottom: 56px;
    margin-top: 0;
    width: 340px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-75b8-4 {
    grid-template-columns: 100%;
    min-height: 966px;
    grid-gap: 10px;
  }
  .u-block-75b8-6 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-75b8-7 {
    height: 301px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-75b8-9 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-75b8-10 {
    height: 301px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-75b8-12 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-75b8-13 {
    height: 301px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-75b8-15 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-75b8-16 {
    height: 301px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style></section>
</body></html>