<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Creative&nbsp;Stories, Time to Makea Difference, Create YourVisual Style, We developDigital Strategies, We are nominated to Agency of Year"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/92b130a66bec42a09abd05945ef8ea1c610f99ca/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/92b130a66bec42a09abd05945ef8ea1c610f99ca/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.17.13, nicepage.com"></head>
<body class="u-body u-hide-footer u-overlap u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="22562" data-lang="en" data-page-sections-style="[{&quot;tags&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;">
    
    <section class="u-align-center u-clearfix u-block-31c2-1" custom-posts-hash="T" data-post-id="2502854279" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="31c2" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':177,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="text-heading-only" id="sec-d1d2" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-31c2-2">
    
  <h1 class="u-text u-text-default u-block-31c2-3">It's That Design Feeling</h1><p class="u-text u-text-grey-75 u-block-31c2-4" spellcheck="false">Cola Bottle Gummies&nbsp;500 mg per bag and 5 pieces in each bag.&nbsp;<br>Flavour Profile: Blueberry &amp; CheeseFlavour Profile:&nbsp;Fruity, Sweet</p></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-31c2-2 {
    min-height: 177px;
  }
  .u-block-31c2-3 {
    font-weight: 900;
    margin-top: 62px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-31c2-4 {
    margin-top: -91px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-31c2-2 {
    min-height: 177px;
  }
  .u-block-31c2-3 {
    font-weight: 900;
    margin-top: 62px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-31c2-4 {
    margin-top: -91px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-31c2-2 {
    min-height: 177px;
  }
  .u-block-31c2-3 {
    font-weight: 900;
    margin-top: 62px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-31c2-4 {
    margin-top: -91px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-31c2-2 {
    min-height: 177px;
  }
  .u-block-31c2-3 {
    font-weight: 900;
    margin-top: 62px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-31c2-4 {
    margin-top: -91px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-31c2-2 {
    min-height: 177px;
  }
  .u-block-31c2-3 {
    font-weight: 900;
    margin-top: 62px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-31c2-4 {
    margin-top: -91px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-block-922b-1" custom-posts-hash="T" data-post-id="2502854279" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="922b" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':177,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="text-heading-only" id="sec-9754" data-source="Sketch">
  <div class="u-align-left u-clearfix u-sheet u-block-922b-2">
    
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-922b-2 {
    min-height: 177px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-922b-2 {
    min-height: 177px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-922b-2 {
    min-height: 177px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-922b-2 {
    min-height: 177px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-922b-2 {
    min-height: 177px;
  }
}</style>
</section>
    <section class="u-clearfix u-block-59d8-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_b03b" data-id="59d8">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-block-59d8-2">
            <div class="u-layout">
                <div class="u-layout-row">
                    <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-block-59d8-3">
                        <div class="u-container-layout u-block-59d8-4">
                            
                            
                            <h1 class="u-text u-block-59d8-7" spellcheck="false">​​Cola Bottle Gummies</h1>
                            <p class="u-text u-text-grey-75 u-block-59d8-8" spellcheck="false">Cola Bottle Gummies&nbsp;500 mg per bag and 5 pieces in each bag.&nbsp;<br>Flavour Profile: Blueberry &amp; CheeseFlavour Profile:&nbsp;Fruity, Sweet</p>
                            
                        </div>
                    </div>
                    <div class="u-align-left-md u-align-left-xs u-container-style u-image u-layout-cell u-right-cell u-size-30 u-block-59d8-10" data-image-width="494" data-image-height="509">
                        <div class="u-container-layout u-block-59d8-11"></div>
                    </div>
                </div>
            </div>
        </div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-59d8-1 {
    min-height: 600px;
  }
  .u-block-59d8-2 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-59d8-3 {
    background-image: none;
    min-height: 604px;
  }
  .u-block-59d8-4 {
    padding-right: 76px;
  }
  .u-block-59d8-7 {
    font-size: 3rem;
    margin-top: 124px;
    margin-right: -1px;
    margin-bottom: 0;
    margin-left: 180px;
  }
  .u-block-59d8-8 {
    margin-top: 43px;
    margin-right: -1px;
    margin-bottom: 0;
    margin-left: 180px;
  }
  .u-block-59d8-10 {
    min-height: 604px;
    background-image: url("np://user.desktop.nicepage.com/Site_2808961/images/gummy1.jpg");
    background-position: 50% 50%;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-59d8-1 {
    min-height: 590px;
  }
  .u-block-59d8-2 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-59d8-3 {
    min-height: 590px;
    background-image: none;
  }
  .u-block-59d8-4 {
    padding-right: 76px;
  }
  .u-block-59d8-7 {
    width: 367px;
    position: relative;
    min-height: 0;
    font-size: 3.75rem;
    margin-top: 96px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 76px;
  }
  .u-block-59d8-8 {
    position: relative;
    width: 367px;
    min-height: 0;
    margin-top: 43px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 76px;
  }
  .u-block-59d8-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_2808961/images/gummy1.jpg");
    min-height: 590px;
    background-position: 50% 50%;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-59d8-1 {
    min-height: 530px;
  }
  .u-block-59d8-2 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-59d8-3 {
    min-height: 530px;
    background-image: none;
  }
  .u-block-59d8-4 {
    padding-right: 30px;
  }
  .u-block-59d8-7 {
    width: 350px;
    position: relative;
    min-height: auto;
    font-size: 3rem;
    margin-top: 66px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-59d8-8 {
    position: relative;
    width: 351px;
    min-height: auto;
    margin-top: 43px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-59d8-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_2808961/images/gummy1.jpg");
    min-height: 530px;
    background-position: 50% 50%;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-59d8-1 {
    min-height: 1090px;
  }
  .u-block-59d8-2 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-59d8-3 {
    min-height: 563px;
    background-image: none;
  }
  .u-block-59d8-4 {
    padding-right: 0;
  }
  .u-block-59d8-7 {
    width: 492px;
    position: relative;
    min-height: 0;
    font-size: 3.75rem;
    margin-top: 91px;
    margin-left: 74px;
    margin-right: 74px;
    margin-bottom: 0;
  }
  .u-block-59d8-8 {
    width: 492px;
    position: relative;
    min-height: 0;
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-59d8-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_2808961/images/gummy1.jpg");
    min-height: 527px;
    background-position: 50% 50%;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-59d8-1 {
    min-height: 1100px;
  }
  .u-block-59d8-2 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-59d8-3 {
    min-height: 660px;
    background-image: none;
    order: 1;
  }
  .u-block-59d8-4 {
    padding-right: 0;
  }
  .u-block-59d8-7 {
    width: 340px;
    position: relative;
    min-height: auto;
    font-size: 3.75rem;
    margin-top: 145px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-59d8-8 {
    width: 340px;
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    position: relative;
    min-height: auto;
  }
  .u-block-59d8-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_2808961/images/gummy1.jpg");
    min-height: 530px;
    background-position: 50% 50%;
    order: 0;
  }
}</style>
    </section><section class="u-clearfix u-block-976a-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-17ae" data-source="Blank" data-id="976a">
  <div class="u-clearfix u-sheet u-block-976a-2"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-976a-2 {
    min-height: 100px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-976a-2 {
    min-height: 100px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-976a-2 {
    min-height: 100px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-976a-2 {
    min-height: 100px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-976a-2 {
    min-height: 100px;
  }
}</style></section><section class="u-clearfix u-block-d97a-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_2e3b" data-id="d97a">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-block-d97a-2">
            <div class="u-layout">
                <div class="u-layout-row">
                    <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-block-d97a-3">
                        <div class="u-container-layout u-block-d97a-4">
                            
                            
                            <h1 class="u-text u-block-d97a-7" spellcheck="false">​Raspberry Gummies</h1>
                            <p class="u-text u-text-grey-75 u-block-d97a-8" spellcheck="false">Raspberry Gummies&nbsp;500 mg per bag and 3 pieces in each bag.&nbsp;<br>Flavour Profile: Blueberry &amp; CheeseFlavour Profile:&nbsp;Fruity, Sweet</p>
                            
                        </div>
                    </div>
                    <div class="u-align-left-md u-align-left-xs u-container-style u-image u-layout-cell u-right-cell u-size-30 u-block-d97a-10" data-image-width="353" data-image-height="458">
                        <div class="u-container-layout u-block-d97a-11"></div>
                    </div>
                </div>
            </div>
        </div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-d97a-1 {
    min-height: 600px;
  }
  .u-block-d97a-2 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d97a-3 {
    background-image: none;
    min-height: 604px;
  }
  .u-block-d97a-4 {
    padding-right: 76px;
  }
  .u-block-d97a-7 {
    font-size: 3rem;
    margin-top: 124px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 179px;
  }
  .u-block-d97a-8 {
    margin-top: 42px;
    margin-right: -1px;
    margin-bottom: 0;
    margin-left: 180px;
  }
  .u-block-d97a-10 {
    min-height: 604px;
    background-image: url("np://user.desktop.nicepage.com/Site_2808961/images/gummy3.jpg");
    background-position: 50% 50%;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d97a-1 {
    min-height: 590px;
  }
  .u-block-d97a-2 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d97a-3 {
    min-height: 590px;
    background-image: none;
  }
  .u-block-d97a-4 {
    padding-right: 76px;
  }
  .u-block-d97a-7 {
    width: 367px;
    position: relative;
    min-height: 0;
    font-size: 3.75rem;
    margin-top: 96px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 76px;
  }
  .u-block-d97a-8 {
    position: relative;
    width: 367px;
    min-height: 0;
    margin-top: 42px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 76px;
  }
  .u-block-d97a-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_2808961/images/gummy3.jpg");
    min-height: 590px;
    background-position: 50% 50%;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d97a-1 {
    min-height: 530px;
  }
  .u-block-d97a-2 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d97a-3 {
    min-height: 530px;
    background-image: none;
  }
  .u-block-d97a-4 {
    padding-right: 30px;
  }
  .u-block-d97a-7 {
    width: 350px;
    position: relative;
    min-height: auto;
    font-size: 3rem;
    margin-top: 66px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-d97a-8 {
    position: relative;
    width: 351px;
    min-height: auto;
    margin-top: 42px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-d97a-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_2808961/images/gummy3.jpg");
    min-height: 530px;
    background-position: 50% 50%;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d97a-1 {
    min-height: 1090px;
  }
  .u-block-d97a-2 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d97a-3 {
    min-height: 563px;
    background-image: none;
  }
  .u-block-d97a-4 {
    padding-right: 0;
  }
  .u-block-d97a-7 {
    width: 492px;
    position: relative;
    min-height: 0;
    font-size: 3.75rem;
    margin-top: 91px;
    margin-left: 74px;
    margin-right: 74px;
    margin-bottom: 0;
  }
  .u-block-d97a-8 {
    width: 492px;
    position: relative;
    min-height: 0;
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d97a-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_2808961/images/gummy3.jpg");
    min-height: 527px;
    background-position: 50% 50%;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-d97a-1 {
    min-height: 1100px;
  }
  .u-block-d97a-2 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d97a-3 {
    min-height: 660px;
    background-image: none;
    order: 1;
  }
  .u-block-d97a-4 {
    padding-right: 0;
  }
  .u-block-d97a-7 {
    width: 340px;
    position: relative;
    min-height: auto;
    font-size: 3.75rem;
    margin-top: 145px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d97a-8 {
    width: 340px;
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    position: relative;
    min-height: auto;
  }
  .u-block-d97a-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_2808961/images/gummy3.jpg");
    min-height: 530px;
    background-position: 50% 50%;
    order: 0;
  }
}</style>
    </section><section class="u-clearfix u-block-f829-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_0a45" data-source="Blank" data-id="f829">
  <div class="u-clearfix u-sheet u-block-f829-2"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-f829-2 {
    min-height: 100px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f829-2 {
    min-height: 100px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f829-2 {
    min-height: 100px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f829-2 {
    min-height: 100px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-f829-2 {
    min-height: 100px;
  }
}</style></section>
    <section class="u-clearfix u-block-b101-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_653e" data-id="b101">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-block-b101-2">
            <div class="u-layout">
                <div class="u-layout-row">
                    <div class="u-container-style u-image u-layout-cell u-left-cell u-size-30 u-block-b101-3" data-image-width="620" data-image-height="654">
                        <div class="u-container-layout u-block-b101-4"></div>
                    </div>
                    <div class="u-align-left-md u-align-left-xs u-container-style u-layout-cell u-right-cell u-size-30 u-block-b101-5">
                        <div class="u-container-layout u-block-b101-6">
                            
                            
                            <h1 class="u-text u-block-b101-9" spellcheck="false">Cholate Bar</h1>
                            <p class="u-text u-text-grey-75 u-block-b101-10" spellcheck="false">Black Chocolate Bar 42g,<br>Including THC 500ml<br>Flavour Profile:&nbsp;Sweet</p></div>
                    </div>
                </div>
            </div>
        </div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-b101-1 {
    min-height: 600px;
  }
  .u-block-b101-2 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b101-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_2808961/images/Chocalate1.png");
    min-height: 604px;
    background-position: 50% 50%;
  }
  .u-block-b101-5 {
    min-height: 604px;
  }
  .u-block-b101-6 {
    padding-right: 76px;
  }
  .u-block-b101-9 {
    font-size: 3rem;
    margin-top: 102px;
    margin-right: 103px;
    margin-bottom: 0;
    margin-left: 76px;
  }
  .u-block-b101-10 {
    margin-top: 40px;
    margin-right: 103px;
    margin-bottom: 0;
    margin-left: 76px;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b101-1 {
    min-height: 590px;
  }
  .u-block-b101-2 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-b101-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_2808961/images/Chocalate1.png");
    min-height: 590px;
    background-position: 50% 50%;
  }
  .u-block-b101-5 {
    min-height: 590px;
  }
  .u-block-b101-6 {
    padding-right: 76px;
  }
  .u-block-b101-9 {
    width: 367px;
    position: relative;
    min-height: 0;
    font-size: 3.75rem;
    margin-top: 85px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 76px;
  }
  .u-block-b101-10 {
    position: relative;
    width: 367px;
    min-height: 0;
    margin-top: 40px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 76px;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b101-1 {
    min-height: 530px;
  }
  .u-block-b101-2 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-b101-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_2808961/images/Chocalate1.png");
    min-height: 530px;
    background-position: 50% 50%;
  }
  .u-block-b101-5 {
    min-height: 530px;
  }
  .u-block-b101-6 {
    padding-right: 30px;
  }
  .u-block-b101-9 {
    width: 350px;
    position: relative;
    min-height: auto;
    font-size: 3rem;
    margin-top: 65px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-b101-10 {
    position: relative;
    width: 351px;
    min-height: auto;
    margin-top: 40px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 30px;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b101-1 {
    min-height: 1090px;
  }
  .u-block-b101-2 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-b101-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_2808961/images/Chocalate1.png");
    min-height: 527px;
    background-position: 50% 50%;
  }
  .u-block-b101-5 {
    min-height: 563px;
  }
  .u-block-b101-6 {
    padding-right: 0;
  }
  .u-block-b101-9 {
    width: 492px;
    position: relative;
    min-height: 0;
    font-size: 3.75rem;
    margin-top: 80px;
    margin-left: 74px;
    margin-right: 74px;
    margin-bottom: 0;
  }
  .u-block-b101-10 {
    width: 492px;
    position: relative;
    min-height: 0;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-b101-1 {
    min-height: 1100px;
  }
  .u-block-b101-2 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-b101-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_2808961/images/Chocalate1.png");
    min-height: 530px;
    background-position: 50% 50%;
  }
  .u-block-b101-5 {
    min-height: 660px;
  }
  .u-block-b101-6 {
    padding-right: 0;
  }
  .u-block-b101-9 {
    width: 340px;
    position: relative;
    min-height: auto;
    font-size: 3.75rem;
    margin-top: 134px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b101-10 {
    width: 340px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    position: relative;
    min-height: auto;
  }
}</style>
    </section><section class="u-clearfix u-block-5e50-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_f9ad" data-source="Blank" data-id="5e50">
  <div class="u-clearfix u-sheet u-block-5e50-2"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-5e50-2 {
    min-height: 100px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5e50-2 {
    min-height: 100px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5e50-2 {
    min-height: 100px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5e50-2 {
    min-height: 100px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-5e50-2 {
    min-height: 100px;
  }
}</style></section>
    <section class="u-clearfix u-block-26fd-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-d9df" data-id="26fd">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-block-26fd-2">
            <div class="u-layout">
                <div class="u-layout-row">
                    <div class="u-container-style u-image u-layout-cell u-left-cell u-size-15 u-size-30-md u-block-26fd-3" data-image-width="364" data-image-height="466">
                        <div class="u-container-layout u-block-26fd-4"></div>
                    </div>
                    <div class="u-container-style u-image u-layout-cell u-size-15 u-size-30-md u-block-26fd-5" data-image-width="429" data-image-height="580">
                        <div class="u-container-layout u-block-26fd-6"></div>
                    </div>
                    <div class="u-container-style u-image u-layout-cell u-size-15 u-size-30-md u-block-26fd-7" data-image-width="450" data-image-height="581">
                        <div class="u-container-layout u-block-26fd-8"></div>
                    </div>
                    <div class="u-container-style u-image u-layout-cell u-right-cell u-size-15 u-size-30-md u-block-26fd-9" data-image-width="225" data-image-height="225">
                        <div class="u-container-layout u-block-26fd-10"></div>
                    </div>
                </div>
            </div>
        </div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-26fd-1 {
    min-height: 353px;
  }
  .u-block-26fd-2 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-26fd-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_2808961/images/gummy5.jpg");
    min-height: 353px;
    background-position: 50% 50%;
  }
  .u-block-26fd-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_2808961/images/gummy4.jpg");
    min-height: 353px;
    background-position: 50% 50%;
  }
  .u-block-26fd-7 {
    background-image: url("np://user.desktop.nicepage.com/Site_2808961/images/ColaBottle2.jpg");
    min-height: 353px;
    background-position: 50% 50%;
  }
  .u-block-26fd-9 {
    background-image: url("np://user.desktop.nicepage.com/Site_2808961/images/ColaBottle1.jfif");
    min-height: 353px;
    background-position: 50% 50%;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-26fd-1 {
    min-height: 269px;
  }
  .u-block-26fd-2 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-26fd-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_2808961/images/gummy5.jpg");
    min-height: 269px;
    background-position: 50% 50%;
  }
  .u-block-26fd-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_2808961/images/gummy4.jpg");
    min-height: 269px;
    background-position: 50% 50%;
  }
  .u-block-26fd-7 {
    background-image: url("np://user.desktop.nicepage.com/Site_2808961/images/ColaBottle2.jpg");
    min-height: 269px;
    background-position: 50% 50%;
  }
  .u-block-26fd-9 {
    background-image: url("np://user.desktop.nicepage.com/Site_2808961/images/ColaBottle1.jfif");
    min-height: 269px;
    background-position: 50% 50%;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-26fd-1 {
    min-height: 313px;
  }
  .u-block-26fd-2 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-26fd-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_2808961/images/gummy5.jpg");
    min-height: 313px;
    background-position: 50% 50%;
  }
  .u-block-26fd-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_2808961/images/gummy4.jpg");
    min-height: 313px;
    background-position: 50% 50%;
  }
  .u-block-26fd-7 {
    background-image: url("np://user.desktop.nicepage.com/Site_2808961/images/ColaBottle2.jpg");
    min-height: 313px;
    background-position: 50% 50%;
  }
  .u-block-26fd-9 {
    background-image: url("np://user.desktop.nicepage.com/Site_2808961/images/ColaBottle1.jfif");
    min-height: 313px;
    background-position: 50% 50%;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-26fd-1 {
    min-height: 313px;
  }
  .u-block-26fd-2 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-26fd-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_2808961/images/gummy5.jpg");
    min-height: 313px;
    background-position: 50% 50%;
  }
  .u-block-26fd-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_2808961/images/gummy4.jpg");
    min-height: 313px;
    background-position: 50% 50%;
  }
  .u-block-26fd-7 {
    background-image: url("np://user.desktop.nicepage.com/Site_2808961/images/ColaBottle2.jpg");
    min-height: 313px;
    background-position: 50% 50%;
  }
  .u-block-26fd-9 {
    background-image: url("np://user.desktop.nicepage.com/Site_2808961/images/ColaBottle1.jfif");
    min-height: 313px;
    background-position: 50% 50%;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-26fd-1 {
    min-height: 313px;
  }
  .u-block-26fd-2 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-26fd-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_2808961/images/gummy5.jpg");
    min-height: 313px;
    background-position: 50% 50%;
  }
  .u-block-26fd-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_2808961/images/gummy4.jpg");
    min-height: 313px;
    background-position: 50% 50%;
  }
  .u-block-26fd-7 {
    background-image: url("np://user.desktop.nicepage.com/Site_2808961/images/ColaBottle2.jpg");
    min-height: 313px;
    background-position: 50% 50%;
  }
  .u-block-26fd-9 {
    background-image: url("np://user.desktop.nicepage.com/Site_2808961/images/ColaBottle1.jfif");
    min-height: 313px;
    background-position: 50% 50%;
  }
}</style>
    </section>
    
    
    
</body></html>